AUTH0_SECRET='6ce14a15d3dfb9dd5df21edbdc4d932def1c2e1c2fc0f9921bce8f226cabdd17'
AUTH0_BASE_URL='http://localhost:3000/'
AUTH0_ISSUER_BASE_URL='https://dev-2vq3vh56.au.auth0.com'
AUTH0_CLIENT_ID='kwKtPANTphPunY7ZMESXxNrbs8yV2sCs'
AUTH0_CLIENT_SECRET='5jjAgLr0zmt1Xbwss9erqlrRnlfEIQdeAVVgNyAn3LCFxlz__aZxDvZDN6pRy8r8'


DATABASE_URL="mysql://root:admin@localhost:3306/some-mysql"

